{
    "name": "stcer/j-api",
    "authors": [
        {
            "name": "stcer",
            "email": "7443930@qq.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "j\\api\\": "src/"
        }
    },

    "repositories": [
        {
            "type": "vcs",
            "url":  "git@192.168.0.252:repos/ide-doc.git"
        },
        {
            "type": "vcs",
            "url":  "git@192.168.0.252:repos/j-core.git"
        },
        {
            "type": "vcs",
            "url":  "git@192.168.0.252:repos/j-tcp.git"
        },
        {
            "type": "vcs",
            "url":  "git@192.168.0.252:repos/j-http.git"
        },
        {
            "type": "vcs",
            "url":  "git@192.168.0.252:repos/syar.git"
        },
        {
            "type": "vcs",
            "url":  "git@192.168.0.252:repos/j-db.git"
        },
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        },
        {"packagist": false}
    ],

    "require": {
        "ext-yar" : "*",
        "stcer/j-tcp" : "dev-master",
        "stcer/j-http" : "dev-master",
        "stcer/syar" : "dev-master",
        "stcer/j-core" : "dev-master"
    },

    "require-dev" : {
        "stcer/ide-doc" : "*",
        "stcer/j-db" : "dev-master",
        "lox/xhprof" : "dev-master"
    },

    "config" : {
        "secure-http" : false
    }
}
